digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	text [label=text]
	visual [label=visual]
	speed [label=speed]
	node [shape=box style=""]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	visual -> x1 [label=0.771]
	visual -> x2 [label="0.424\np-val: 0.00"]
	visual -> x3 [label="0.582\np-val: 0.00"]
	text -> x4 [label=0.852]
	text -> x5 [label="0.855\np-val: 0.00"]
	text -> x6 [label="0.838\np-val: 0.00"]
	speed -> x7 [label=0.569]
	speed -> x8 [label="0.723\np-val: 0.00"]
	speed -> x9 [label="0.665\np-val: 0.00"]
	speed -> text [label="0.283\np-val: 0.00" dir=both style=dashed]
	speed -> visual [label="0.471\np-val: 0.00" dir=both style=dashed]
	text -> visual [label="0.459\np-val: 0.00" dir=both style=dashed]
}
