digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	speed [label=speed]
	text [label=text]
	visual [label=visual]
	speed [label=speed]
	text [label=text]
	node [shape=box style=""]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	visual -> x1 [label=1.000]
	visual -> x2 [label="0.778\np-val: 0.00"]
	visual -> x3 [label="1.106\np-val: 0.00"]
	text -> x4 [label=1.000]
	text -> x5 [label="1.133\np-val: 0.00"]
	text -> x6 [label="0.924\np-val: 0.00"]
	speed -> x7 [label=1.000]
	speed -> x8 [label="1.225\np-val: 0.00"]
	speed -> x9 [label="0.855\np-val: 0.00"]
}
