digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	visual [label=visual]
	speed [label=speed]
	text [label=text]
	node [shape=box style=""]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	visual -> x1 [label=0.621]
	visual -> x2 [label="0.479\np-val: 0.00"]
	visual -> x3 [label="0.709\np-val: 0.00"]
	text -> x4 [label=0.847]
	text -> x5 [label="0.866\np-val: 0.00"]
	text -> x6 [label="0.832\np-val: 0.00"]
	speed -> x7 [label=0.607]
	speed -> x8 [label="0.801\np-val: 0.00"]
	speed -> x9 [label="0.561\np-val: 0.00"]
}
