digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	speed [label=speed]
	visual [label=visual]
	text [label=text]
	node [shape=box style=""]
	x2 [label=x2]
	x3 [label=x3]
	x5 [label=x5]
	x6 [label=x6]
	x8 [label=x8]
	x9 [label=x9]
	text -> visual [label="0.184\np-val: 0.00"]
	speed -> visual [label="0.145\np-val: 0.01"]
	text -> speed [label="0.171\np-val: 0.01"]
	visual -> x2 [label=1.000]
	visual -> x3 [label="1.249\np-val: 0.00"]
	text -> x5 [label=1.000]
	text -> x6 [label="1.179\np-val: 0.00"]
	speed -> x8 [label=1.000]
	speed -> x9 [label="0.494\np-val: 0.00"]
}
