digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	text [label=text]
	visual [label=visual]
	speed [label=speed]
	node [shape=box style=""]
	x2 [label=x2]
	x3 [label=x3]
	x5 [label=x5]
	x6 [label=x6]
	x8 [label=x8]
	x9 [label=x9]
	text -> visual [label="0.283\np-val: 0.00"]
	speed -> visual [label="0.243\np-val: 0.01"]
	text -> speed [label="0.157\np-val: 0.01"]
	visual -> x2 [label=0.512]
	visual -> x3 [label="0.666\np-val: 0.00"]
	text -> x5 [label=0.720]
	text -> x6 [label="1.000\np-val: 0.00"]
	speed -> x8 [label=0.958]
	speed -> x9 [label="0.492\np-val: 0.00"]
}
