digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	speed [label=speed]
	visual [label=visual]
	text [label=text]
	node [shape=box style=""]
	x2 [label=x2]
	x3 [label=x3]
	x5 [label=x5]
	x6 [label=x6]
	x8 [label=x8]
	x9 [label=x9]
	visual -> x2 [label=0.711]
	visual -> x3 [label="0.478\np-val: 0.00"]
	text -> x5 [label=0.901]
	text -> x6 [label="0.799\np-val: 0.00"]
	speed -> x8 [label=0.834]
	speed -> x9 [label="0.539\np-val: 0.00"]
	visual -> speed [label=0.000 dir=both style=dashed]
	text -> speed [label=0.000 dir=both style=dashed]
	visual -> text [label=0.000 dir=both style=dashed]
}
