digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	text [label=text]
	visual [label=visual]
	intelligence [label=intelligence]
	speed [label=speed]
	node [shape=box style=""]
	x2 [label=x2]
	x3 [label=x3]
	x5 [label=x5]
	x6 [label=x6]
	x8 [label=x8]
	x9 [label=x9]
	intelligence -> text [label=0.396]
	intelligence -> speed [label="0.657\np-val: 0.01"]
	intelligence -> visual [label="0.790\np-val: 0.01"]
	visual -> x2 [label=0.489]
	visual -> x3 [label="0.695\np-val: 0.00"]
	text -> x5 [label=0.740]
	text -> x6 [label="0.973\np-val: 0.00"]
	speed -> x8 [label=0.510]
	speed -> x9 [label="0.881\np-val: 0.00"]
}
