digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	speed [label=speed]
	visual [label=visual]
	text [label=text]
	intelligence [label=intelligence]
	node [shape=box style=""]
	x2 [label=x2]
	x3 [label=x3]
	x5 [label=x5]
	x6 [label=x6]
	x8 [label=x8]
	x9 [label=x9]
	intelligence -> text [label=1.000]
	intelligence -> speed [label="0.897\np-val: 0.01"]
	intelligence -> visual [label="1.203\np-val: 0.01"]
	visual -> x2 [label=1.000]
	visual -> x3 [label="1.363\np-val: 0.00"]
	text -> x5 [label=1.000]
	text -> x6 [label="1.116\np-val: 0.00"]
	speed -> x8 [label=1.000]
	speed -> x9 [label="1.721\np-val: 0.00"]
}
