digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	speed [label=speed]
	visual [label=visual]
	text [label=text]
	intelligence [label=intelligence]
	node [shape=box style=""]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	x4 [label=x4]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	intelligence -> text [label=1.000]
	intelligence -> visual [label="1.511\np-val: 0.00"]
	intelligence -> speed [label="0.642\np-val: 0.00"]
	visual -> x1 [label=1.000]
	visual -> x2 [label="0.554\np-val: 0.00"]
	visual -> x3 [label="0.730\np-val: 0.00"]
	text -> x4 [label=1.000]
	text -> x5 [label="1.113\np-val: 0.00"]
	text -> x6 [label="0.926\np-val: 0.00"]
	speed -> x7 [label=1.000]
	speed -> x8 [label="1.182\np-val: 0.00"]
	speed -> x9 [label="1.084\np-val: 0.00"]
	visual -> text [label=0.000 dir=both style=dashed]
}
