digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	num [label=num]
	age [label=age]
	chol [label=chol]
	exang [label=exang]
	thalach [label=thalach]
	trestbps [label=trestbps]
	age -> chol [label="1.197\np-val: 0.00"]
	age -> trestbps [label="0.554\np-val: 0.00"]
	age -> num [label="0.006\np-val: 0.41"]
	chol -> num [label="0.001\np-val: 0.68"]
	trestbps -> num [label="0.008\np-val: 0.03"]
	thalach -> num [label="-0.015\np-val: 0.00"]
	exang -> num [label="0.720\np-val: 0.00"]
}
