digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	age [label=age]
	chol [label=chol]
	exang [label=exang]
	num [label=num]
	thalach [label=thalach]
	trestbps [label=trestbps]
	age -> num [label="0.047\np-val: 0.41"]
	chol -> num [label="0.021\np-val: 0.68"]
	trestbps -> num [label="0.111\np-val: 0.03"]
	thalach -> num [label="-0.287\np-val: 0.00"]
	exang -> num [label="0.275\np-val: 0.00"]
	age -> trestbps [label="0.281\np-val: 0.00"]
	age -> chol [label="0.282\np-val: 0.00"]
}
